
{
  "name": "react-native-siri-wave-view",
  "version": "0.1.0",
  "description": "React Native Siri Wave View",
  "main": "RNSiriWaveView.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/installer.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuntitech/react-native-siri-wave-view.git"
  },
  "homepage": "https://github.com/yuntitech/react-native-siri-wave-view",
  "keywords": ["react-native"],
  "author": "Yunti",
  "license": "Apache License",
  "peerDependencies": {},
  "devDependencies": {
    "prettier-pack": "0.0.7"
  }
}
